<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/0bc594c07b.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./resources/CSS/Contact.CSS" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Playfair+Display:400,900" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,500;1,200;1,400;1,500&display=swap"
        rel="stylesheet">
</head>
<body>
    <div class="container">
        <header><img no-repeat id="logoGIF" src="./resources/videos/Blue Modern Fire Logo Vector Template.gif"
                alt="logo"></header>
        <div class="navBar">
            <div class="navArrow"><i class="fas fa-arrow-circle-right"></i></div>
            <ul>
                <li>
                    <a href="./Index.html">
                        <i class="fas fa-home"></i>Home
                    </a>
                </li>
                <li>
                    <a href="./About.html" target="_blank">
                        <i class="fas fa-info"></i>About
                    </a>
                </li>
                <li>
                    <a href="#"><i class="fas fa-address-card">   </i>   Contact Us
                    </a>
                </li>
            </ul>
        </div>
    </div>

</body>
</html>